[buildout]
develop = .
parts =
    forward_script

[forward_script]
recipe = zc.recipe.egg:scripts
interpreter = python
eggs =
    forward_script
    ndict.py==1.0.5
    schedule==0.3.2
    MySQL-python==1.2.5
    DBUtils==1.1
    Geo2D==0.1.22
    pathlib==1.0.1
    pymongo==3.0
    redis==2.10.3